# StockGen

./: README.md
Algorithm/src/: Sort.java
StockGenServer/: pom.xml
StockGenServer/src/main/java/com/stockGen/controller/: MainController.java
StockGenServer/src/main/java/com/stockGen/xml/model/: Node.java  Tree.java
StockGenServer/src/main/java/com/stockGen/xml/util/: XmlParser.java
StockGenServer/src/main/resources/: menu.xml
StockGenServer/src/main/webapp/: index.html  treeView.json
StockGenServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  springmvc-servlet.xml  web.xml
StockGenServer/src/test/java/com/stockGen/dom4j/test/: Dom4jTest.java
StockGenServer/src/test/java/com/stockGen/xml/util/: TestXmlParser.java
StockGenServer/src/test/resources/: menu.xml
html/easyUI/: index.html
html/page/: dhtmlx-all.js  index.html  test.js
html/page/data/: treeView.json
